rewrite ^\/demoDirPath$ /page/demoDir/demoDir
rewrite ^\/path123$ /page/demo123
rewrite ^\/page\/demo1$ /page/demo
rewrite ^\/asdasdasd$ /test/ajax/-asdasdasd.json
rewrite ^\/demomock$ /test/ajax/-demomock.json
rewrite ^\/demow$ /test/ajax/-demow.json
rewrite ^\/demo123$ /test/ajax/-demo123.json