

.scroll-box {
    position: relative;

    &:hover {
        .scroll-bar {
            .opacity (1);
        }

    }

    .scroll-bar {
        .opacity (0);
        width: 8px;
        height: 80px;
        border-radius: 4px;
        background-color: #c5c5c5;
        position: absolute;
        right: 5px;
        top: 0;
    }

}