
.modal {
  width: 560px;
  margin: 30px auto;

  .modal-header {
    // border: @border-default;
    background-color: #fff;
    border-bottom: @border-default;
    color: #333;
    font-size: 14px;
    line-height: 18px;
    padding: 15px 20px;
    border-radius: 4px 4px 0 0;
    overflow: hidden;

    .close {
      float: right;
      display: block;
      color: #999;
      font-size: 30px;
      line-height: 18px;
      margin-top: -2px;
      text-decoration: none;
    }

    .title {
      padding-left: 5px;
      border-left: 4px solid @color-link;
      font-weight: normal;
      padding-left: 12px;
      font-size: 16px;
    }

  }

  .modal-footer {
    background-color: #fff;
    // border: @border-default;
    // border-top: @border-default;
    font-size: 14px;
    padding: 10px;
    border-radius: 0 0 4px 4px;
    overflow: hidden;
  }

  .modal-body {
    background-color: #fff;
    // border: @border-default;
    // border-top-width: 0;
    // border-bottom-width: 0;
    padding: 20px;
  }

}