
.popup-open {
  overflow: hidden;
}

.popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  -webkit-overflow-scrolling: touch;
  &.active {
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .popup-overlay {
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    .opacity(0.2);
  }
}