@import './mixins/variables.less';
@import './mixins/mixins.less';

@grid-length: 12;
@col-unit: 100% / @grid-length;

.col (@length) when (@length > 0) {
    .col-@{length} {
        width: @length * @col-unit;
    }

    .col(@length - 1);
}
.offset (@length) when (@length > 0) {
    .offset-@{length} {
        margin-left: @length * @col-unit;
    }

    .offset(@length - 1);
}

.col (0) {};
.col (@grid-length);
.offset (0) {};
.offset (@grid-length);

[class^=col-] {
    min-height: 1px;
    float: left;
}

.row {
    .clearfix();
}
