@import './mixins/variables.less';
@import './mixins/mixins.less';

.progress {
  height: 16px;
  line-height: 16px;
  font-size: 12px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f5f5f5;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  background-image: linear-gradient(to bottom,#ebebeb 0,#f5f5f5 100%);

  .progress-bar {
    background-color: @color-link;
    color: #fff;
    min-width: 2em;
    text-align: center;
  }
}